# struts-maven-ear

./: pom.xml
integration-test/: pom.xml
integration-test/src/main/java/com/algurpe/dummydemo/: App.java
integration-test/src/test/java/com/algurpe/dummydemo/: AppTest.java
project/: pom.xml
project/DummyDemo-api/: pom.xml
project/DummyDemo-api/src/main/java/com/algurpe/dummydemo/: HelloMessageMethod.java
project/DummyDemo-api/src/main/java/com/algurpe/dummydemo/helper/: SomeHelper.java
project/DummyDemo-api/src/test/java/com/algurpe/dummydemo/: HelloMessageMethodTest.java
project/DummyDemo-appclient/: pom.xml
project/DummyDemo-appclient/src/main/java/com/algurpe/dummydemo/: Main.java
project/DummyDemo-ear/: pom.xml
project/DummyDemo-ejb/: pom.xml
project/DummyDemo-ejb/src/main/java/com/algurpe/dummydemo/ejb/: BMPFacade.java  CMPFacade.java  SomeMDB.java
project/DummyDemo-ejb/src/main/java/com/algurpe/dummydemo/entity/: AppTable1Model.java  AppTable2Model.java  AppTable3Model.java
project/DummyDemo-ejb/src/main/java/com/algurpe/dummydemo/foundation/interf/: INames.java
project/DummyDemo-ejb/src/main/java/com/algurpe/dummydemo/interf/: IBMPFacadeLocal.java  IBMPFacadeRemote.java  ICMPFacadeLocal.java  ICMPFacadeRemote.java
project/DummyDemo-web/: pom.xml
project/DummyDemo-web/src/main/webapp/: index.jsp
